#webdriver.driver =chrome
#webdriver.chrome.driver = F:\\sel\\Backup-code\\11-08-2020\\Ser-cuc-Framework-master\\Drivers\\chromedriver.exe
#webdriver.chrome.driver = C:\\Program Files (x86)\\Jenkins\workspace\\Ser-cuc-Framework\\Drivers\\chromedriver.exe
#webdriver.wait.for.timeouts=60
#webdriver.base.url= https://ui.freecrm.com/
serenity.restart.browser.for.each=never
webdriver.timeouts.implicitlywait=7000
webdriver.wait.for.timeout=10000
chrome.switches=--window-size=1920,1080;--headless

