webdriver {
    driver=chrome
}

drivers {
  windows {
   
    webdriver.chrome.driver= src/test/resources/webdriver/windows/chromedriver.exe
   
    
    webdriver.ie.driver = src/test/resources/webdriver/windows/IEDriverServer.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.ie.driver = src/test/resources/webdriver/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.ie.driver = src/test/resources/webdriver/linux/geckodriver
  }
}